/* pages/actView/actView.wxss */
@import "/font-awesome.wxss";
@import "/common/wxParse/wxParse.wxss";


.textBtn{
    /* // #3cc51f //#0bb20c  #1aad19 #09bb07 */
    border-color:#09bb07;
    border-width: 2px;

    color:#09bb07;
    margin-right: 10px;
}


.item-text-2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}