<!--pages/msg/win/win.wxml-->
<view class='winTop'>
    <navigator url="/pages/friendView/friendView?fid={{urlParameter.fid}}">
        <view class="win-title">{{urlParameter.name}}</view>
    </navigator>
    <navigator url="/pages/actView/actView?id={{item.aid}}" class="win-title" wx:for="{{actList}}" wx:key="item.aid">{{item.atitle}}</navigator>
</view>

<view class='news'>
    <view class="historycon">
        <scroll-view  class="history" id="scroll"
        scroll-y="true" scroll-top="{{scrollTop}}"
        wx:for="{{msgList}}" wx:key='item.ctime'>
            <view>
                <text class='time'>{{item.ctime}}</text>
            </view>
            <block >
                <view class='news_block_{{item.origin}}'>
                    <view class='news_text text_border_{{item.origin}}'>
                        <!-- <template is="wxParse" data="{{wxParseData:{{item.time}}.nodes}}"/> -->
                        <!-- {{item.content}} -->
                            <rich-text nodes="{{item.content}}"></rich-text>
                    </view>
                </view>
            </block>
        </scroll-view>
    </view>
</view>

<view class="sendmessage">
    <editor id="editor" class="editor-container " 
        bindinput="bindMsgChange" bindready="onEditorReady"></editor>
    <button class="weui-btn mini-btn" type="primary" size="mini" bindtap='sendMsg'>发送</button>
</view>
