<!--pages/about/about.wxml-->
<view class="page" >
    <view class="page__bd">
        <view class="page__title">公告</view>
        <view class="page__desc">联系方式：www.男生女生.cn</view>
    </view>
    <view class="page__bd">
        <view class="weui-article">
            <view class="weui-article__h1"></view>
            <view class="weui-article__section">
                <view class="weui-article__title">你好，我是站长</view>
                <view class="weui-article__section">
                    <!-- <view class="weui-article__h3">1.1 节标题</view> -->
                    <view class="weui-article__p">
                      	<blockquote>
                            <p><strong>男生女生</strong>, 是一个致力于在线实名，线上线下互动的交友平台。以突破网络的虚拟环境，实现用户之间的最后一公里问题。</p>
                            <p>如果你是新用户，请耐心看完后边的内容。</p>
						</blockquote>
                    </view>

                </view>


                <view class="weui-article__section">
                    <view class="weui-article__h3">朋友、爱情</view>
                    <view class="weui-article__p">
                      	<p>朋友（友情）是指在特定条件下由双方都认可的认知模式联系在一起的不分年龄、性别、地域、种族、社会角色和宗教信仰的相互尊重、相互分享美好事物、可以在对方需要的时候自觉给予力所能及的帮助的人及其持久的关系，其最高境界是知己。而你，除了同事，同学，还有一起去爬山、一起去旅游、一起去运动、一起去逛街、一起去读书，等等一起可以去干的事吗？我估计你没有。因为我也没有。</p>
						<p>
							爱情是人生中的一个重要组成部分，狭义上指情侣之间的感情，广义上还包括朋友之间的爱情和亲人之间的爱情。当你连几个朋友都没有时候，朋友之间的爱情你没有，情侣之间的爱情更没有。当需要被爱和爱别人时忽然发现缺少这么几个最重要的人。
						</p>
                    </view>

                </view>


                <view class="weui-article__section">
                    <view class="weui-article__h3">我们的任务</view>
                    <view class="weui-article__p">
                        <p>在你还年青活力的时候去找到几个知心朋友，在你独自打拼的时候找到几个一起放松的朋友，在你年青的时候尝试找到后半身的伴侣，在你生活业余的时候找到自己的一个爱好。不要等到步入中年的时候才认识到并重新开始这一切。</p>
						<br/>
						<view>
							<view>1、 本网站定名为"男生女生"。</view>
							<view>2、 本网站用户主要发展个人青年男女。</view>
							<view>3、 本网站用户需要年满18岁或以上。</view>
							<view>4、 本网站可发布个人自主活动（拒绝任何，酒吧、KTV等类似活动），所有用户可自愿报名参加。</view>
						</view>
                    </view>

                </view>

                <view class="weui-article__section">
                    <view class="weui-article__h3">用户权利</view>
                    <view class="weui-article__p">
						<view>
							<view>1、 加入，退出自愿。因交友和情侣存在时效性（假定你一次就找到了，不需要再来这里），如用户连续1个月未登录即做为自动终止查找服务（但是不会主动删除用户相关信息）。</view>
							<view>2、 自愿参加本网站举办的各项活动。</view>
							<view>3、 对本网站的各项工作、各项活动有提议权和建议权（站内会开通意见栏）。</view>
							<view>4、 享受本网站提供各项服务，自由查询本网站提供的信息。</view>
							<view>5、 本网站提供各项在线服务全部不收费，只有线下活动时收取必要的费用。</view>
							<view>6、 以相对优惠的价格获取本网站赞助和相关商户（拍照、旅游、婚庆等）提供的线下活动。</view>
							<view>7、 本网站使用过程中出现任何问题均可向网站管理员询问，管理员有责任解答。</view>
							<view>8、 用户个人资料保密的权力，管理员不经用户本人允可，不得泄露用户的资料。</view>
						</view>
                    </view>
                </view>


                <view class="weui-article__section">
                    <view class="weui-article__h3">用户义务</view>
                    <view class="weui-article__p">
						<view>
							<view>1、 遵守本网站的相关内容。</view>
							<view>2、 如实、详细地提供个人资料，发布真实的照片。</view>
							<view>3、 遵守国家的法律、法规，严禁利用本网站从事违法、犯罪活动，严禁利用本网站从事宗教活动。</view>
							<view>4、 未经本人同意，不随意泄露其他用户的资料。</view>
							<view>5、 积极参加本网站的各项活动，并为网站的各项活动献计献策。</view>
							<view>6、维护本网站的声誉，不做有损本网站形象的事。</view>
						</view>
                    </view>
                </view>
            </view>

        </view>
    </view>
</view>