<!--pages/setting/photo/photo.wxml-->
<view>已上传相片总数 {{imgCount}}。</view><view>管理请登陆web端。</view>
<view class="page">
    <view class="page__bd">
        <view class="weui-cells">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <view class="weui-uploader">
                        <view class="weui-uploader__bd">
                            <view class="weui-uploader__files nav-weui-tab__content" id="uploaderFiles">
                                <block wx:for="{{list}}" wx:key="*this">
                                    <view class="weui-uploader__file" bindtap="previewImage" bindlongpress="delImage" id="{{item}}" data-idx="{{index}}">
                                        <image class="weui-uploader__img"  src="{{item}}" mode="aspectFill" />
                                    </view>
                                </block>


                            </view>
                            <view class="weui-uploader__input-box" wx:if="{{list.length<9}}">
                                <view class="weui-uploader__input" bindtap="chooseImage"></view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>

<view class="weui-btn-area">
    <button class="weui-btn" type="primary" plain="true" bindtap='upFrom'>上传</button>
</view>

